---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- name: aliases
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: aliases
- name: tags
  type: tag_list
  default: []
  label: tags
pages:
- content/posts/anarchists-and-fascists.md
- content/posts/darwin-was-anti-christian.md
- content/posts/did-jesus-say-to-grab-your-guns.md
- content/posts/jesus-says-to-judge-righteously.md
- content/posts/on-harmonizing-the-gospels.md
- content/posts/speak-to-the-earth.md
- content/posts/the-beast-called-behemoth.md
- content/posts/the-clockwork-universe-fallacy.md
- content/posts/the-first-cause-was-supernatural.md
- content/posts/the-tower-and-the-tabernacle.md
- content/posts/unbelievable-why-god-chose-the-foolishness-of-preaching-to-save-believers.md
- content/posts/we-re-doing-church-all-wrong-these-days.md
- content/posts/why-some-people-choose-to-hate-god.md
